{
  "name": "com.v2c.wallbox",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-athom": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "homey": "^2.0.7",
    "node-fetch": "^2.6.1"
  }
}
